Evaluación de Métricas:

Horizonte de 4 horas
Temperatura: MAE = 1.766, MSE = 5.340, RMSE = 2.311, R² = 0.605, SMAPE = 43.755%
Lluvia (regresión): MAE = 0.313, MSE = 0.386, RMSE = 0.621, R² = -0.451, SMAPE = 189.342%
Clasificación Lluvia: Accuracy = 0.801, Precision = 0.440, Recall = 0.181, F1 = 0.257, AUC-ROC = 0.748 (TP = 33, TN = 738, FP = 42, FN = 149)

Horizonte de 8 horas
Temperatura: MAE = 3.038, MSE = 15.457, RMSE = 3.932, R² = -0.143, SMAPE = 61.397%
Lluvia (regresión): MAE = 0.355, MSE = 0.472, RMSE = 0.687, R² = -0.776, SMAPE = 190.651%
Clasificación Lluvia: Accuracy = 0.782, Precision = 0.373, Recall = 0.225, F1 = 0.281, AUC-ROC = 0.783 (TP = 41, TN = 711, FP = 69, FN = 141)

Horizonte de 16 horas
Temperatura: MAE = 3.933, MSE = 22.221, RMSE = 4.714, R² = -0.643, SMAPE = 76.367%
Lluvia (regresión): MAE = 0.470, MSE = 0.818, RMSE = 0.905, R² = -2.078, SMAPE = 189.156%
Clasificación Lluvia: Accuracy = 0.751, Precision = 0.333, Recall = 0.319, F1 = 0.326, AUC-ROC = 0.753 (TP = 58, TN = 664, FP = 116, FN = 124)

Horizonte de 24 horas
Temperatura: MAE = 1.926, MSE = 5.997, RMSE = 2.449, R² = 0.557, SMAPE = 47.837%
Lluvia (regresión): MAE = 0.661, MSE = 2.034, RMSE = 1.426, R² = -6.649, SMAPE = 191.403%
Clasificación Lluvia: Accuracy = 0.747, Precision = 0.353, Recall = 0.401, F1 = 0.375, AUC-ROC = 0.730 (TP = 73, TN = 646, FP = 134, FN = 109)

