Tengo datos históricos de los últimos 5 años para las variables temperatura, humedad, presión, viento y velocidad del viento en el fichero galapagarhoraria.csv

latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
40.597538,-4.0735474,885.0,3600,Europe/Berlin,GMT+1

time,temperature_2m (°C),relative_humidity_2m (%),rain (mm),pressure_msl (hPa),wind_speed_10m (km/h),wind_direction_10m (°)
2019-01-01T00:00,5.0,42,0.00,1030.1,2.8,320
2019-01-01T01:00,7.2,27,0.00,1030.0,2.8,320
2019-01-01T02:00,4.0,42,0.00,1029.9,3.4,328
2019-01-01T03:00,3.6,44,0.00,1030.0,3.3,319
2019-01-01T04:00,3.6,45,0.00,1030.1,3.3,319
2019-01-01T05:00,3.5,46,0.00,1029.8,3.1,315
2019-01-01T06:00,3.4,48,0.00,1029.6,2.8,320
2019-01-01T07:00,3.4,48,0.00,1029.6,2.6,326
2019-01-01T08:00,3.5,50,0.00,1030.2,2.9,330
2019-01-01T09:00,3.7,54,0.00,1030.9,3.6,323
2019-01-01T10:00,5.2,63,0.00,1031.2,4.1,322
2019-01-01T11:00,9.0,66,0.00,1031.5,3.9,326

Quiero hacer una red neuronal que coja las últimas 24x7 horas, y me prediga las 72 horas siguientes para los parámetros que figuran en la csv. Quiero que implementes esta red neuronal en pytorch con soporte para GPU. Dejo a tu elección el tipo de red neuronal.

A continuación haremos un segundo script con datos que tengo para el 2025 en el fichero galapagarhoraria25.csv  . 

latitude,longitude,elevation,utc_offset_seconds,timezone,timezone_abbreviation
40.597538,-4.0735474,885.0,3600,Europe/Berlin,GMT+1

time,temperature_2m (°C),relative_humidity_2m (%),rain (mm),pressure_msl (hPa),wind_speed_10m (km/h),wind_direction_10m (°)
2025-01-01T00:00,2.2,67,0.00,1032.0,4.3,332
2025-01-01T01:00,2.6,66,0.00,1032.0,2.8,325
2025-01-01T02:00,2.7,72,0.00,1031.9,2.4,333
2025-01-01T03:00,2.8,73,0.00,1032.1,1.8,349
2025-01-01T04:00,3.5,74,0.00,1032.4,1.1,360
2025-01-01T05:00,3.5,76,0.00,1032.1,2.0,333
2025-01-01T06:00,2.9,78,0.00,1031.6,2.3,337
2025-01-01T07:00,2.2,79,0.00,1031.4,1.9,343
2025-01-01T08:00,1.6,81,0.00,1031.8,0.9,349
2025-01-01T09:00,1.4,83,0.00,1031.9,1.5,306


A partir del día 8 de enero haz predicciones horarias para cada parámetro, teniendo en cuenta las 24x7 horas precedentes para cada instante.

Ahora vamos a cotejar las predicciones con los valores reales.
Empecemos en el día 11 de enero de 2025 a las 00.00 horas. Ahí tenemos un valor real para cada uno de los parámetros que está almacenado en galapagar25.csv . Vete a la prediccion que se hizo en el 10 de enero a las 00.00 horas a 24 horas y coge el valor de la prediccion (sera la prediccion que se hizo hace 24 horas para el 11 de enero de 2025 a las 00.00). Vete a la prediccion que se hizo en el 9 de enero a las 00.00 horas a 48 horas y coge el valor de la prediccion (sera la prediccion que se hizo hace 48 horas para el 11 de enero de 2025 a las 00.00). Vete a la prediccion que se hizo en el 8 de enero a las 00.00 horas a 48 horas y coge el valor de la prediccion (sera la prediccion que se hizo hace 72 horas para el 11 de enero de 2025 a las 00.00). 
Vamos haciendo lo mismo a partir del 11 de enero para cada hora.

Para cada parámetro plotea en la misma gráfica, el valor real, y las predicciones hace 24, 48 y 72 horas
Salva los datos de cada uno de estos graficos en un csv para cada parametro.

